.tnc-main-navbar{
    border-radius: 0px;

    #navbar-input-buscador{
        height: 21px;
    }
    
    .navbar-inner, .navbar-header{
        border-radius: 0px;
    }
    a.navbar-brand{
        background: #34495e url('../images/logo.png') no-repeat center center;
        width: 260px;
        position: relative;
        top: 10px;
    }

    .nav {
        position: relative;
        left: 0;
        display: block;
        float: left;
        margin: 0 10px 0 0;
    }
    .pull-right {
        float: right;
        margin-right: 0;
        background-color: #fff;
    }
}